# watchproject

./: build.gradle  server.py  threads.py
PCA-WATCH-DATA/: handwave_righthand_dheeraj_trial_1.csv  handwave_righthand_jshwant_trial_2.csv  left-right_swip_righthand_dheeraj_trial_1.csv  pca-watch-data.ipynb  right-left_swip_righthand_dheeraj_trial_1.csv
absent/: new_file1.csv  new_file10.csv  new_file11.csv  new_file12.csv  new_file13.csv  new_file14.csv  new_file15.csv  new_file16.csv  new_file17.csv  new_file18.csv  new_file19.csv  new_file2.csv  new_file20.csv  new_file21.csv  new_file22.csv  new_file23.csv  new_file24.csv  new_file25.csv  new_file26.csv  new_file27.csv  new_file28.csv  new_file29.csv  new_file3.csv  new_file30.csv  new_file31.csv  new_file32.csv  new_file34.csv  new_file35.csv  new_file36.csv  new_file37.csv  new_file38.csv  new_file39.csv  new_file4.csv  new_file40.csv  new_file41.csv  new_file42.csv  new_file43.csv  new_file44.csv  new_file45.csv  new_file46.csv  (+9 more)
api/: getdata.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensordatacollectorwithfilter/: MainActivity.java  SocketConnectionListener.java
hi/: new_file34.csv  new_file35.csv  new_file36.csv  new_file37.csv  new_file38.csv  new_file39.csv  new_file40.csv  new_file41.csv  new_file42.csv  new_file43.csv  new_file44.csv  new_file45.csv  new_file46.csv  new_file47.csv  new_file48.csv  new_file49.csv  new_file50.csv  new_file51.csv  new_file52.csv  new_file53.csv  new_file54.csv  new_file55.csv  new_file56.csv  new_file57.csv  new_file58.csv  (+26 more)
(+21 files in other folders)
